<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Ending</title>
    <style>
      body {
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #1a1a40;
        position: relative;
        overflow: hidden;
      }

      .orb {
        width: 50px;
        height: 50px;
        background-color: aliceblue;
        border-radius: 50%;
        animation: orb 650ms ease-in 5 alternate;
        position: relative;
        z-index: 2;
        transform: translateY(-200px);
      }

      @keyframes orb {
        to {
          transform: translateY(0px);
        }
      }

      .reveal {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: url("../../assets/anime-moon-landscape.jpg") no-repeat
          center center/cover;
        background-blend-mode: luminosity;
        clip-path: circle(0% at center);
        transition: clip-path 1s ease-in-out;
        z-index: 1;
      }

      .reveal.active {
        clip-path: circle(150% at center);
      }
    </style>
  </head>
  <body>
    <div class="orb"></div>
    <div class="reveal"></div>
    <script>
      const orb = document.querySelector(".orb");
      orb.addEventListener("animationend", () => {
        orb.style.visibility = "hidden";
        document.querySelector(".reveal").classList.add("active");
      });

      setTimeout(() => {
        // const onActive = document.querySelector(".active");
        const area = document.querySelector(".active");
      }, 5000);
    </script>
  </body>
</html>
